spring.application.name=asset

# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialize data (enabled to create tables and insert sample data)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded

# JWT Secret
jwt.secret=${JWT_SECRET}

server.port=${PORT:8080}
